APP_ENV=local
APP_DEBUG=true
APP_KEY=rd8QpPIPoAyeYMvfhRgpLVGWc8xNQcOx

DB_HOST=ec2-54-225-199-245.compute-1.amazonaws.com
DB_DATABASE=da6r2bg33eh0mk
DB_USERNAME=jdkomgsuxxvaob
DB_PASSWORD=BNCuiCuy1EUfBx_BxltM32WxQ3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
